VITE_SUPABASE_PROJECT_ID="skdxbhlplpbzweilkfgc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrZHhiaGxwbHBiendlaWxrZmdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MjkxODEsImV4cCI6MjA4NjIwNTE4MX0.L7HDuCcCokkG2SZdsTmEfcCqliuB07LOmrbce4MP-XQ"
VITE_SUPABASE_URL="https://skdxbhlplpbzweilkfgc.supabase.co"
